programa
{
	
	funcao inicio()
	{
		cadeia cesta[][]={{"pera","110"},{"jaca","200"},{"uva","900"},{"laranja","89"}}
	
	escreva ("produto: ")
	escreva (cesta [0][0])
	escreva(" quantidade: ")
	escreva (cesta[2][1])}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 222; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */