programa
{
	
	funcao inicio()
	{
		inteiro numeros[] = {9, 12, 16, 19, 24}

//ao digitar o número no colchete de 0 até 4 aparecerá um dos números que estão na chave, conform,e sua posição
		escreva(numeros[0])

		para (inteiro posicao = 0; posicao <=3; posicao++){escreva(numeros[posicao], " ")}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 300; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */