<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Familia do Coquito"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-07-04 06:47:22 "/>
        <attribute name="created" value="RmFtaWxpYSBkbyBDb3F1aXRvO0RFU0tUT1AtRkFNUklCOzIwMjEtMDctMDQ7IjA2OjM3OjUyICI7MzkxNg=="/>
        <attribute name="edited" value="RmFtaWxpYSBkbyBDb3F1aXRvO0RFU0tUT1AtRkFNUklCOzIwMjEtMDctMDQ7IjA2OjQ3OjIyICI7Mzs0MDI0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;9 x &quot; &amp; numero &amp; &quot; = &quot; &amp; 9*numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
