<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Familia do Coquito"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-07-03 10:34:02 "/>
        <attribute name="created" value="RmFtaWxpYSBkbyBDb3F1aXRvO0RFU0tUT1AtRkFNUklCOzIwMjEtMDctMDM7IjEwOjMwOjQ3ICI7MzkwNw=="/>
        <attribute name="edited" value="RmFtaWxpYSBkbyBDb3F1aXRvO0RFU0tUT1AtRkFNUklCOzIwMjEtMDctMDM7IjEwOjM0OjAyICI7MTs0MDEw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="2"/>
            <assign variable="b" expression="a+3"/>
            <assign variable="c" expression="a+b"/>
            <output expression="a" newline="True"/>
            <output expression="b" newline="True"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
