<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Familia do Coquito"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-07-03 10:50:35 "/>
        <attribute name="created" value="RmFtaWxpYSBkbyBDb3F1aXRvO0RFU0tUT1AtRkFNUklCOzIwMjEtMDctMDM7IjEwOjQ1OjA4ICI7MzkxMA=="/>
        <attribute name="edited" value="RmFtaWxpYSBkbyBDb3F1aXRvO0RFU0tUT1AtRkFNUklCOzIwMjEtMDctMDM7IjEwOjUwOjM1ICI7MTs0MDE0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cliente" type="String" array="False" size=""/>
            <declare name="cartao" type="Boolean" array="False" size=""/>
            <declare name="numero" type="String" array="False" size=""/>
            <input variable="cliente"/>
            <input variable="cartao"/>
            <if expression="cartao">
                <then>
                    <input variable="numero"/>
                </then>
                <else>
                    <output expression="&quot;Infelizmente a loja somente aceita compras via cart&#227;o!&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
